C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.csproj.AssemblyReference.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\bin\Debug\Client.exe.config
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\bin\Debug\Client.exe
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\bin\Debug\Client.pdb
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.exe
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.pdb
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.Form1.resources
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Client\obj\Debug\Client.csproj.CopyComplete
