C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\bin\Debug\Server.exe.config
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\bin\Debug\Server.exe
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\bin\Debug\Server.pdb
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.exe
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.pdb
C:\Users\dxh00\Documents\GitHub\CS711-ASS1\CS711 A1\Server\obj\Debug\Server.Form1.resources
